spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MySite
spring.datasource.username=root
spring.datasource.password=228322
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.session.store-type=jdbc